// import { X } from "lucide-react";
// import { NavLink } from "react-router-dom";
// import styles from "../modules/Sidebar.module.css";

// import {
//   Home,
//   Users,
//   UserCog,
//   Wallet,
//   CalendarCheck,
//   LogOut,
// } from "lucide-react";

// function Sidebar({ open, setOpen }) {
//   return (
//     <>
//       <div
//         className={`${styles.overlay} ${open ? styles.showOverlay : ""}`}
//         onClick={() => setOpen(false)}
//       />

//       <aside
//         className={`${styles.sidebar}
//             ${open ? styles.show : ""}`}
//       >
//         <button className={styles.close} onClick={() => setOpen(false)}>
//           <X size={22} />
//         </button>

//         <h2>Dashboard</h2>

//         <NavLink to="/dashboard">
//           <Home size={18} />
//           <span>Home</span>
//         </NavLink>

//         <NavLink to="/students">
//           <Users size={18} />
//           <span>Students</span>
//         </NavLink>

//         <NavLink to="/teachers">
//           <UserCog size={18} />
//           <span>Teachers</span>
//         </NavLink>

//         <NavLink to="/fees">
//           <Wallet size={18} />
//           <span>Fee Status</span>
//         </NavLink>

//         <NavLink to="/attendance">
//           <CalendarCheck size={18} />
//           <span>Attendance</span>
//         </NavLink>

//         <button className={styles.logout}>
//           <LogOut size={18} />
//           <span>Logout</span>
//         </button>
//       </aside>
//     </>
//   );
// }

// export default Sidebar;

